{
  "name": "curriculo-expresso",
  "version": "1.0.0",
  "description": "Criação de um currículo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloandrecaetano/curriculo-expresso.git"
  },
  "author": "Paulo Caetano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloandrecaetano/curriculo-expresso/issues"
  },
  "homepage": "https://github.com/pauloandrecaetano/curriculo-expresso#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
